# Jira-Webhook-reciever

./: build.gradle  settings.gradle
src/main/java/com/example/jirawevhook/: JiraWevhookApplication.java
src/main/java/com/example/jirawevhook/Jira/: JiraControler.java
src/main/java/com/example/jirawevhook/Jira/API/: JiraWebhookRequestBody.java  PolicyRequest.java
src/main/resources/: application.properties
src/test/java/com/example/jirawevhook/: JiraWevhookApplicationTests.java
